<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ProdutoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/gray91"
        app:cardCornerRadius="9dp">
        
     <LinearLayout
         android:layout_margin="16dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:src="@drawable/carrinho"
             android:layout_marginBottom="16dp"
             android:scaleType="fitCenter"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/black"
             android:padding="16dp"
             android:text="@string/produto_selecionado"
             android:textColor="@color/white"
             android:textSize="20sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/textview_nomeProdSelecionado"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Nome Produto"
             android:textSize="18sp"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:layout_margin="16dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Quantidade"
             android:textSize="18sp"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:layout_margin="16dp"/>

         <TextView
             android:id="@+id/textview_quantProdSelecionado"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=" "
             android:textSize="18sp"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:layout_margin="16dp"/>

     </LinearLayout>
        
    </androidx.cardview.widget.CardView>
       

     </LinearLayout>