<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_produto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray91">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="50dp"
        android:src="@drawable/icone_carrinho"/>

    <TextView
        android:id="@+id/textview_nomeProduto"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:text="Nome do Produto"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_quantProduto"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:text="Quant."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_editProduto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:src="@drawable/ic_editar_prod"/>

    <ImageView
        android:id="@+id/img_excluirProduto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:src="@drawable/ic_excluir_prod"/>

</LinearLayout>